int anim loading_animation 0x7f040000
int anim login_in 0x7f040001
int anim rotate_and_scale 0x7f040002
int array default_smiley_names 0x7f070005
int array default_smiley_texts 0x7f070004
int array loganim_state 0x7f070003
int array pick_photo_items 0x7f070002
int array proxy_types 0x7f070000
int array status_types 0x7f070001
int array xmpp_server_list 0x7f070006
int attr clearButtonDrawable 0x7f010001
int attr setClearButtonEnabled 0x7f010000
int color black 0x7f080002
int color blue_sky 0x7f080000
int color deepblue 0x7f080005
int color line_color 0x7f08000b
int color login_account 0x7f080008
int color login_bg_color 0x7f080007
int color login_hint 0x7f080009
int color login_password 0x7f08000a
int color red 0x7f080004
int color transport 0x7f080006
int color vert_manu 0x7f080001
int color white 0x7f080003
int drawable ali 0x7f020000
int drawable avatar_status 0x7f020001
int drawable beem_icon_launcher_color 0x7f020002
int drawable beem_launcher_icon_silver 0x7f020003
int drawable beem_status_icon 0x7f020004
int drawable beem_status_icon_available 0x7f020005
int drawable beem_status_icon_away 0x7f020006
int drawable beem_status_icon_busy 0x7f020007
int drawable beem_status_icon_gray 0x7f020008
int drawable bottombar 0x7f020009
int drawable button_indicator_next 0x7f02000a
int drawable button_indicator_prev 0x7f02000b
int drawable card_avatar_login 0x7f02000c
int drawable chat_send_button_bg 0x7f02000d
int drawable close 0x7f02000e
int drawable emo_im_angel 0x7f02000f
int drawable emo_im_cool 0x7f020010
int drawable emo_im_crying 0x7f020011
int drawable emo_im_embarrassed 0x7f020012
int drawable emo_im_foot_in_mouth 0x7f020013
int drawable emo_im_happy 0x7f020014
int drawable emo_im_heart 0x7f020015
int drawable emo_im_kissing 0x7f020016
int drawable emo_im_laughing 0x7f020017
int drawable emo_im_lips_are_sealed 0x7f020018
int drawable emo_im_mad 0x7f020019
int drawable emo_im_money_mouth 0x7f02001a
int drawable emo_im_pokerface 0x7f02001b
int drawable emo_im_sad 0x7f02001c
int drawable emo_im_smirk 0x7f02001d
int drawable emo_im_surprised 0x7f02001e
int drawable emo_im_tongue_sticking_out 0x7f02001f
int drawable emo_im_undecided 0x7f020020
int drawable emo_im_winking 0x7f020021
int drawable emo_im_wtf 0x7f020022
int drawable emo_im_yelling 0x7f020023
int drawable ic_action_search 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_menu_add 0x7f020026
int drawable ic_menu_blocked_user 0x7f020027
int drawable ic_menu_chat_dashboard 0x7f020028
int drawable ic_menu_close_clear_cancel 0x7f020029
int drawable ic_menu_end_conversation 0x7f02002a
int drawable ic_menu_friendslist 0x7f02002b
int drawable ic_menu_invite 0x7f02002c
int drawable ic_menu_login 0x7f02002d
int drawable ic_menu_manage 0x7f02002e
int drawable icon 0x7f02002f
int drawable jabber 0x7f020030
int drawable login_button_nor 0x7f020031
int drawable login_button_press 0x7f020032
int drawable login_default_avatar_login 0x7f020033
int drawable login_input 0x7f020034
int drawable logo 0x7f020035
int drawable logo_encryption 0x7f020036
int drawable not_in_the_roster 0x7f020037
int drawable scrollbar_vertical_thumb 0x7f020038
int drawable scrollbar_vertical_track 0x7f020039
int drawable shape_border_green 0x7f02003a
int drawable status_available 0x7f02003b
int drawable status_away 0x7f02003c
int drawable status_blocked 0x7f02003d
int drawable status_dnd 0x7f02003e
int drawable status_error 0x7f02003f
int drawable status_icon 0x7f020040
int drawable status_idle 0x7f020041
int drawable status_invisible 0x7f020042
int drawable status_new_message 0x7f020043
int drawable status_offline 0x7f020044
int drawable status_requested 0x7f020045
int drawable status_typing 0x7f020046
int id CDAliasDialogLabel 0x7f09001d
int id CDAliasDialogName 0x7f09001e
int id ChangeStatusButtons 0x7f09000d
int id ChangeStatusClear 0x7f09000f
int id ChangeStatusMessage 0x7f09000c
int id ChangeStatusMessageLabel 0x7f09000b
int id ChangeStatusOk 0x7f09000e
int id ChangeStatusSpinner 0x7f09000a
int id ChangeStatusTypeLabel 0x7f090009
int id GroupListText 0x7f09002c
int id OpenContactList 0x7f090010
int id SubscriptionAccept 0x7f090040
int id SubscriptionRefuse 0x7f090041
int id SubscriptionText 0x7f09003f
int id SubscriptionTitle 0x7f09003e
int id account_layout 0x7f090042
int id account_password 0x7f090045
int id account_username 0x7f090044
int id addc_alias 0x7f090004
int id addc_group 0x7f090005
int id addc_login 0x7f090003
int id addc_ok 0x7f090006
int id avatar 0x7f090021
int id avatarButton 0x7f090008
int id avatar_panel 0x7f090007
int id chat_contact_chat_state 0x7f090015
int id chat_contact_name 0x7f090013
int id chat_contact_otr_state 0x7f090016
int id chat_contact_status_icon 0x7f090012
int id chat_contact_status_msg 0x7f090014
int id chat_header 0x7f090011
int id chat_history 0x7f09004a
int id chat_input 0x7f090018
int id chat_menu_change_chat 0x7f09004c
int id chat_menu_close_chat 0x7f09004d
int id chat_menu_contacts_list 0x7f09004b
int id chat_menu_otr_submenu 0x7f09004e
int id chat_menu_otr_verify_key 0x7f090051
int id chat_menu_start_otr_session 0x7f09004f
int id chat_menu_stop_otr_session 0x7f090050
int id chat_messages 0x7f090017
int id chat_send_message 0x7f090019
int id chatmessagedate 0x7f09001b
int id chatmessagename 0x7f09001a
int id chatmessagetext 0x7f09001c
int id configure_account 0x7f090048
int id configure_group 0x7f090047
int id contact_list_context_menu_call_item 0x7f090058
int id contact_list_context_menu_chat_item 0x7f090057
int id contact_list_context_menu_user_info 0x7f090059
int id contact_list_context_menu_userinfo_alias 0x7f09005a
int id contact_list_context_menu_userinfo_block 0x7f09005d
int id contact_list_context_menu_userinfo_delete 0x7f09005e
int id contact_list_context_menu_userinfo_group 0x7f09005b
int id contact_list_context_menu_userinfo_subscription 0x7f09005c
int id contact_list_menu_add_contact 0x7f090052
int id contact_list_menu_chatlist 0x7f090054
int id contact_list_menu_settings 0x7f090055
int id contactlistmsgperso 0x7f090023
int id contactlistpseudo 0x7f090022
int id create_account 0x7f090049
int id create_account_confirm_password 0x7f090028
int id create_account_password 0x7f090027
int id create_account_username 0x7f090025
int id error_label 0x7f09002a
int id face 0x7f090037
int id input 0x7f090039
int id layout_login_account 0x7f090000
int id layout_login_line 0x7f090001
int id layout_login_password 0x7f090002
int id loading_as_logo 0x7f09002f
int id loading_linear_logo 0x7f09002e
int id log_as_logo 0x7f09002d
int id log_as_msg 0x7f090032
int id login 0x7f09003b
int id loginInputView 0x7f090038
int id login_menu_about 0x7f090063
int id login_menu_login 0x7f090061
int id login_menu_settings 0x7f090062
int id login_text 0x7f090030
int id loginanim_cancel_button 0x7f090035
int id loginanim_logo_anim 0x7f090033
int id loginanim_status_text 0x7f090034
int id loginlayout 0x7f09003a
int id logo 0x7f090024
int id manual_setup 0x7f090046
int id menu_change_status 0x7f090053
int id menu_disconnect 0x7f090056
int id next 0x7f09002b
int id pager 0x7f09001f
int id privacy_list_context_menu_buddies_item 0x7f090065
int id privacy_list_context_menu_delete_item 0x7f090067
int id privacy_list_context_menu_groups_item 0x7f090066
int id privacy_list_create_dialog_list_name 0x7f09003d
int id privacy_list_create_dialog_list_name_label 0x7f09003c
int id privacy_list_menu_create 0x7f090064
int id progressBar1 0x7f090031
int id scrollAreaLayout 0x7f090036
int id select_account_btn 0x7f090043
int id settings_menu_create_account 0x7f09005f
int id settings_menu_privacy_lists 0x7f090060
int id settings_warn_label 0x7f090029
int id tabstrip 0x7f090020
int id xmpp_server 0x7f090026
int layout addcontact 0x7f030000
int layout changestatus 0x7f030001
int layout chat 0x7f030002
int layout chat_compact 0x7f030003
int layout chat_msg_row 0x7f030004
int layout contactdialogaliasdialog 0x7f030005
int layout contactlist 0x7f030006
int layout contactlistcontact 0x7f030007
int layout create_account 0x7f030008
int layout group_list 0x7f030009
int layout jingle_call_activity 0x7f03000a
int layout loading_layer 0x7f03000b
int layout login 0x7f03000c
int layout login_anim 0x7f03000d
int layout login_liuwei 0x7f03000e
int layout privacy_list 0x7f03000f
int layout privacy_list_create_dialog 0x7f030010
int layout simple_combobox_item 0x7f030011
int layout subscription 0x7f030012
int layout wizard_account_configure 0x7f030013
int layout wizard_account_main_fragment 0x7f030014
int menu chat 0x7f0b0000
int menu contact_list 0x7f0b0001
int menu contactlist_context 0x7f0b0002
int menu edit_settings 0x7f0b0003
int menu login 0x7f0b0004
int menu privacy_list 0x7f0b0005
int menu privacy_list_context 0x7f0b0006
int string AcceptButton 0x7f060004
int string AcceptContactRequest 0x7f06006c
int string AcceptContactRequestFrom 0x7f06006d
int string AccountConfigureManualConfiguration 0x7f060009
int string AddCActTitle 0x7f06000e
int string AddCAlias 0x7f060010
int string AddCBadForm 0x7f0600fe
int string AddCContactAdded 0x7f060013
int string AddCContactAddedError 0x7f060014
int string AddCContactAddedLoginError 0x7f060015
int string AddCContactAlready 0x7f060016
int string AddCGroup 0x7f060011
int string AddCLogin 0x7f06000f
int string AddCOkButton 0x7f060012
int string BeemApplicationConnect 0x7f0600fb
int string BeemBroadcastReceiverDisconnect 0x7f06006b
int string BeemChatManagerNewMessage 0x7f060109
int string BeemJabberID 0x7f0600fa
int string BeemServiceCreated 0x7f0600fc
int string BeemServiceDescription 0x7f06000a
int string BeemServiceDestroyed 0x7f0600fd
int string CDCall 0x7f06000c
int string CDChat 0x7f06000b
int string CDInfos 0x7f06000d
int string CLP_hidden_contact 0x7f06003b
int string CLP_hidden_contact_sum 0x7f06003c
int string CLP_hide_groups 0x7f060037
int string CLP_hide_groups_sum 0x7f060038
int string CLP_show_jid 0x7f060039
int string CLP_show_jid_sum 0x7f06003a
int string CancelButton 0x7f060003
int string ChangeStatusActTitle 0x7f060017
int string ChangeStatusMessage 0x7f060019
int string ChangeStatusNoChange 0x7f060103
int string ChangeStatusOk 0x7f06001b
int string ChangeStatusType 0x7f060018
int string ClearButton 0x7f060002
int string Continue 0x7f060008
int string JabberID 0x7f060006
int string MenuAccountAbout 0x7f060100
int string MenuAccountCreate 0x7f060101
int string MenuAddContact 0x7f0600ff
int string MenuConnection 0x7f060102
int string OkButton 0x7f060001
int string OpenContactList 0x7f06001a
int string Password 0x7f060007
int string RefuseButton 0x7f060005
int string SettingsAdvanced 0x7f06002b
int string SettingsAdvancedAddOpt 0x7f06002f
int string SettingsAdvancedOptions 0x7f06002c
int string SettingsAdvancedPortOpt 0x7f060030
int string SettingsAdvancedRecoDelay 0x7f06002d
int string SettingsAdvancedSpecOpt 0x7f06002e
int string SettingsPassword 0x7f060105
int string SettingsPrioritySummary 0x7f060034
int string SettingsPriorityTitle 0x7f060032
int string SettingsProxy 0x7f060022
int string SettingsProxyPassword 0x7f06002a
int string SettingsProxyPort 0x7f060028
int string SettingsProxyProxy 0x7f060023
int string SettingsProxyServer 0x7f060027
int string SettingsProxySummary 0x7f060024
int string SettingsProxyType 0x7f060025
int string SettingsProxyTypeSummary 0x7f060026
int string SettingsProxyUser 0x7f060029
int string SettingsResourceSummary 0x7f060033
int string SettingsResourceTitle 0x7f060031
int string SettingsText 0x7f060104
int string SubscriptAccept 0x7f060066
int string SubscriptError 0x7f060067
int string SubscriptRefused 0x7f060068
int string SubscriptText 0x7f060069
int string SubscriptTitle 0x7f06006a
int string UpdateButton 0x7f0600db
int string account_wizard_configure_account 0x7f060096
int string account_wizard_configure_text 0x7f060119
int string account_wizard_configure_text_1 0x7f060090
int string account_wizard_configure_text_2 0x7f060091
int string account_wizard_configure_text_3 0x7f060092
int string account_wizard_connection_failed 0x7f060094
int string account_wizard_create_account 0x7f060097
int string account_wizard_select_account_btn 0x7f060095
int string account_wizard_settings_warn 0x7f060093
int string account_wizard_text1 0x7f06008f
int string app_name 0x7f060000
int string away_chk_sum 0x7f060052
int string away_chk_title 0x7f060051
int string away_message_hint 0x7f060055
int string away_message_sum 0x7f060054
int string away_message_title 0x7f060053
int string bad_request 0x7f0600e3
int string button_create_account 0x7f06010e
int string button_create_login_account 0x7f06010f
int string chat_dialog_change_chat_title 0x7f0600bd
int string chat_error 0x7f0600b5
int string chat_history_path 0x7f060061
int string chat_history_path_sum 0x7f060062
int string chat_input_default_value 0x7f0600b3
int string chat_layout_option 0x7f060088
int string chat_menu_change_chat 0x7f0600b8
int string chat_menu_close_chat 0x7f0600be
int string chat_menu_contacts_list 0x7f0600b7
int string chat_menu_otr_submenu 0x7f0600bc
int string chat_menu_otr_verify_key 0x7f0600bb
int string chat_menu_start_otr_session 0x7f0600b9
int string chat_menu_stop_otr_session 0x7f0600ba
int string chat_name 0x7f0600b2
int string chat_no_more_chats 0x7f0600bf
int string chat_otr_verify_key 0x7f0600c8
int string chat_otrstate_authenticated 0x7f0600c7
int string chat_otrstate_encrypted 0x7f0600c5
int string chat_otrstate_finished 0x7f0600c6
int string chat_otrstate_plaintext 0x7f0600c4
int string chat_preferences 0x7f06005f
int string chat_preferences_sum 0x7f060060
int string chat_self 0x7f0600b4
int string chat_send_message 0x7f0600b6
int string chat_state_active 0x7f0600c2
int string chat_state_composing 0x7f0600c0
int string chat_state_gone 0x7f0600c1
int string chat_state_inactive 0x7f0600c3
int string comments_proxy_port 0x7f06004e
int string comments_xmpp_port 0x7f060048
int string comments_xmpp_server 0x7f060044
int string conflict 0x7f0600e6
int string contact_list_all_contact 0x7f0600a6
int string contact_list_menu_add_contact 0x7f0600a2
int string contact_list_menu_disconnect 0x7f0600a5
int string contact_list_menu_settings 0x7f0600a4
int string contact_list_menu_status 0x7f0600a3
int string contact_list_name 0x7f060070
int string contact_list_no_group 0x7f0600a7
int string contact_list_preferences 0x7f060035
int string contact_list_preferences_sum 0x7f060036
int string contact_list_tag 0x7f06010d
int string contact_status_msg_available 0x7f0600c9
int string contact_status_msg_available_chat 0x7f0600ca
int string contact_status_msg_away 0x7f0600cc
int string contact_status_msg_dnd 0x7f0600cb
int string contact_status_msg_offline 0x7f0600ce
int string contact_status_msg_xa 0x7f0600cd
int string create_account_close_dialog_button 0x7f06011d
int string create_account_confirm_password 0x7f06009f
int string create_account_err_conflict 0x7f0600a0
int string create_account_err_connection 0x7f0600a1
int string create_account_err_dialog_settings_button 0x7f06011c
int string create_account_err_dialog_title 0x7f06011b
int string create_account_err_passwords 0x7f06009c
int string create_account_err_username 0x7f06009b
int string create_account_instr_dialog_title 0x7f06011a
int string create_account_name 0x7f06006f
int string create_account_password 0x7f06009e
int string create_account_progress_message 0x7f06009a
int string create_account_progress_title 0x7f060099
int string create_account_successfull_after 0x7f06011e
int string create_account_tag 0x7f06010c
int string create_account_text 0x7f060098
int string create_account_username 0x7f06009d
int string delete_avatar 0x7f060020
int string edit_settings_name 0x7f06006e
int string edit_settings_tag 0x7f06010b
int string error_login_authentication 0x7f0600e1
int string feature_not_implemented 0x7f0600e7
int string forbidden 0x7f0600e4
int string general_preferences 0x7f060081
int string gone 0x7f0600e8
int string history 0x7f06005d
int string history_mount 0x7f060107
int string history_on_off 0x7f060108
int string history_preferences 0x7f060087
int string history_sum 0x7f06005e
int string interna_server_error 0x7f0600e2
int string item_not_found 0x7f0600e5
int string jid_malformed 0x7f0600e9
int string loganim_authenticating 0x7f06007b
int string loganim_connecting 0x7f06007a
int string loganim_login_failed 0x7f06007d
int string loganim_login_success 0x7f06007c
int string login 0x7f060120
int string login_about_button 0x7f060076
int string login_about_msg 0x7f060075
int string login_about_title 0x7f060074
int string login_close_dialog_button 0x7f060113
int string login_error_dialog_title 0x7f060112
int string login_error_msg 0x7f060117
int string login_login_button 0x7f060116
int string login_login_progress 0x7f060077
int string login_menu_about 0x7f060073
int string login_menu_create_account 0x7f060114
int string login_menu_login 0x7f060078
int string login_menu_settings 0x7f060072
int string login_no_connectivity 0x7f060118
int string login_password 0x7f060111
int string login_progress 0x7f06011f
int string login_settings_button 0x7f060115
int string login_start_msg 0x7f060079
int string login_tag 0x7f06010a
int string login_username 0x7f060110
int string login_username_info_default 0x7f060106
int string mtm_accept_cert 0x7f0600dc
int string mtm_decision_abort 0x7f0600df
int string mtm_decision_always 0x7f0600dd
int string mtm_decision_once 0x7f0600de
int string mtm_notification 0x7f0600e0
int string my_avatar 0x7f06001c
int string network_preferences 0x7f060084
int string no_acceptable 0x7f0600ea
int string not_allowed 0x7f0600eb
int string not_authorized 0x7f0600ec
int string notification_enable_vibrate_sum 0x7f060058
int string notification_enable_vibrate_title 0x7f060057
int string notification_preferences 0x7f060056
int string notification_snd_sum 0x7f06005a
int string notification_snd_title 0x7f060059
int string payment_required 0x7f0600ed
int string photoPickerNotFoundText 0x7f060021
int string pick_photo 0x7f06001f
int string privacy_list_create_dialog_create_button 0x7f0600d4
int string privacy_list_create_dialog_list_name_label 0x7f0600d3
int string privacy_list_create_dialog_title 0x7f0600d2
int string privacy_list_delete_dialog_msg 0x7f0600d8
int string privacy_list_delete_dialog_no 0x7f0600da
int string privacy_list_delete_dialog_yes 0x7f0600d9
int string privacy_list_menu_create 0x7f0600d1
int string privacy_list_name 0x7f0600cf
int string privacy_list_no_data 0x7f0600d0
int string privacy_list_select_dialog_buddies 0x7f0600d5
int string privacy_list_select_dialog_delete 0x7f0600d7
int string privacy_list_select_dialog_groups 0x7f0600d6
int string proxy_proxy_settings 0x7f060085
int string proxy_user_settings 0x7f060086
int string recipient_unavailable 0x7f0600ee
int string redirect 0x7f0600ef
int string registration_required 0x7f0600f0
int string remote_server_error 0x7f0600f3
int string remote_server_not_found 0x7f0600f1
int string remote_server_timeout 0x7f0600f2
int string request_timeout 0x7f0600f9
int string resource_constraint 0x7f0600f4
int string select_avatar 0x7f06001d
int string service_unavailable 0x7f0600f5
int string settings_account_password 0x7f06003e
int string settings_account_port 0x7f060040
int string settings_account_server 0x7f06003f
int string settings_account_username 0x7f06003d
int string settings_advanced_service_behaviour 0x7f060041
int string settings_advanced_sum 0x7f060042
int string settings_chat_compact 0x7f06005b
int string settings_chat_compact_sum 0x7f06005c
int string settings_full_jid_login 0x7f060064
int string settings_full_jid_login_sum 0x7f060065
int string settings_menu_create_account 0x7f06007e
int string settings_menu_privacy_lists 0x7f06007f
int string settings_proxy_password 0x7f060050
int string settings_proxy_port 0x7f06004d
int string settings_proxy_server 0x7f06004c
int string settings_proxy_sum 0x7f060049
int string settings_proxy_type_prompt 0x7f06004b
int string settings_proxy_use 0x7f06004a
int string settings_proxy_username 0x7f06004f
int string settings_reco_delay 0x7f060047
int string settings_saved_ok 0x7f060080
int string settings_smack_debug 0x7f060063
int string settings_tab_label_account 0x7f06008a
int string settings_tab_label_proxy 0x7f06008e
int string settings_tab_label_xmpp 0x7f06008c
int string settings_tab_tag_account 0x7f060089
int string settings_tab_tag_proxy 0x7f06008d
int string settings_tab_tag_xmpp 0x7f06008b
int string settings_xmpp_port 0x7f060045
int string settings_xmpp_server 0x7f060043
int string settings_xmpp_use_tls 0x7f060046
int string subscription_required 0x7f0600f6
int string take_photo 0x7f06001e
int string undefined_condition 0x7f0600f7
int string unexpected_condition 0x7f0600f8
int string user_info_name 0x7f060071
int string user_preferences 0x7f060082
int string user_preferences_advanced 0x7f060083
int string userinfo_label_alias 0x7f0600a8
int string userinfo_label_block 0x7f0600ab
int string userinfo_label_chg_group 0x7f0600a9
int string userinfo_label_delete 0x7f0600ac
int string userinfo_label_re_subscription 0x7f0600aa
int string userinfo_no 0x7f0600b0
int string userinfo_resend 0x7f0600ad
int string userinfo_sure2delete 0x7f0600ae
int string userinfo_sureresend 0x7f0600b1
int string userinfo_yes 0x7f0600af
int style AppTheme 0x7f0a0008
int style CheckBoxLabel 0x7f0a0001
int style CustomProgressStyle 0x7f0a0007
int style Label 0x7f0a0000
int style OldTheme 0x7f0a0004
int style OldThemeTextView 0x7f0a0005
int style Theme_BEEM_Default 0x7f0a0002
int style TitleStripTextAppearance 0x7f0a0006
int style login_Btn_Font 0x7f0a0003
int[] styleable EmailAutoCompleteTextView { 0x7f010000, 0x7f010001 }
int styleable EmailAutoCompleteTextView_clearButtonDrawable 1
int styleable EmailAutoCompleteTextView_setClearButtonEnabled 0
int xml preferences 0x7f050000
