<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/deepblue"
    android:orientation="vertical" >

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:visibility="gone">
		<ImageView android:id="@+id/log_as_logo" android:src="@drawable/logo"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginBottom="25px" android:layout_marginTop="42px" />
		<TextView android:id="@+id/log_as_msg" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center"
			android:textColor="#FF0000" android:textStyle="bold"
			android:textSize="14sp" 
			android:visibility="gone"/>
	</LinearLayout>

	<ImageView
	    android:layout_width="66dp"
	    android:layout_height="66dp"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="80dp"
	    android:background="@color/white"
	    android:src="@drawable/ali" />

	<LinearLayout
	    android:id="@+id/loginaccount_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="300dp"
	    android:orientation="vertical" >

		<EditText
		    android:id="@+id/editText1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:ems="10" >

		    <requestFocus />
		</EditText>

		<EditText
		    android:id="@+id/editText2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:ems="10"
		    android:inputType="textPassword" />

		<Button
		    android:id="@+id/button1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Button" />

	</LinearLayout>
	
</RelativeLayout>
